-----------------------
Campo: ANO_ANTER_EXEMPLO
-----------------------
   Descrição : Ano anterior ao de referência (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 4
   Scale     : 0

-----------------------
Campo: ANO_EXEMPLO
-----------------------
   Descrição : Ano de referência (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 4
   Scale     : 0

-----------------------
Campo: ANO_SEM_RENTAB
-----------------------
   Descrição : Anos em que não foram apresentados dados de rentabilidade
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: CALC_RENTAB_FUNDO
-----------------------
   Descrição : Fórmula de cálculo de sua rentabilidade
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: CALC_RENTAB_FUNDO_GATILHO
-----------------------
   Descrição : Descrição da fórmula de cálculo da rentabilidade do fundo, incluindo todas as condições (gatilhos) e cláusulas que afetarão o desempenho
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: CLASSE_RISCO_ADMIN
-----------------------
   Descrição : Risco do fundo de acordo com a classificação do administrador (escala de 1 a 5)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 1
   Scale     : 0

-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: CONDIC_CAREN
-----------------------
   Descrição : Condições do período de carência
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: CONDIC_ENTR
-----------------------
   Descrição : Condições de entrada
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: CONDIC_SAIDA
-----------------------
   Descrição : Condições de saída
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: CONFLITO_VENDA
-----------------------
   Descrição : Informa se existe conflito de interesses no esforço de venda
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 600

-----------------------
Campo: CONVERSAO_COTA_CANC
-----------------------
   Descrição : Evento considerado para o cálculo do valor das cotas canceladas
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 10

-----------------------
Campo: CONVERSAO_COTA_COMPRA
-----------------------
   Descrição : Evento considerado para o cálculo do valor das cotas compradas
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 10

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DERIV_PROTECAO_CARTEIRA
-----------------------
   Descrição : Indica se o fundo utiliza derivativos apenas para proteção da carteira
   Domínio   : S/N
   Tipo Dados: char
   Tamanho   : 1

-----------------------
Campo: DISTRIB_GESTOR_UNICO
-----------------------
   Descrição : Informa se o principal distribuidor oferta, para o público alvo do fundo, preponderantemente fundos geridos por um único gestor, ou por gestores ligados a um mesmo grupo econômico
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 300

-----------------------
Campo: DS_RENTAB_GATILHO
-----------------------
   Descrição : Descrição de como o cenário/gatilho afeta a variação do desempenho do fundo
   Domínio   : Alfanumérico
   Tipo Dados: nvarchar
   Tamanho   : 1000

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_FIM_DESPESA
-----------------------
   Descrição : Fim do período considerado para o cálculo das despesas
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_INI_ATIV_5ANO
-----------------------
   Descrição : Data de início do funcionamento do fundo (quando o fundo tiver sido constituído há menos de 5 anos)
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_INI_DESPESA
-----------------------
   Descrição : Início do período considerado para o cálculo das despesas
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ENDER_ELETRONICO
-----------------------
   Descrição : Endereço eletrônico
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: ENDER_ELETRONICO_DESPESA
-----------------------
   Descrição : Endereço eletrônico do administrador onde a descrição das despesas do fundo pode ser encontrada
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: ENDER_ELETRONICO_RECLAMACAO
-----------------------
   Descrição : Endereço eletrônico e demais canais disponíveis para o encaminhamento de reclamações
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 50

-----------------------
Campo: HORA_APLIC_RESGATE
-----------------------
   Descrição : Horário para aplicação e resgate
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 10

-----------------------
Campo: INDICE_REFER
-----------------------
   Descrição : Índice de referência do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: INVEST_ADIC
-----------------------
   Descrição : Investimento adicional
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: INVEST_INICIAL_MIN
-----------------------
   Descrição : Investimento inicial mínimo
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: NM_FANTASIA
-----------------------
   Descrição : Nome fantasia do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: OBJETIVO
-----------------------
   Descrição : Objetivos do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 1000

-----------------------
Campo: POLIT_INVEST
-----------------------
   Descrição : Política de investimento
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 1000

-----------------------
Campo: PR_ATIVO_EMISSOR
-----------------------
   Descrição : Limite de concentração em ativos de um só emissor que não seja a União Federal
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_PL_ALAVANC
-----------------------
   Descrição : Limite de alavancagem (% em relação ao PL)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_PL_APLIC_MAX_FUNDO_UNICO
-----------------------
   Descrição : Percentual máximo do PL que pode ser aplicado em um só fundo de investimento
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: PR_PL_ATIVO_CRED_PRIV
-----------------------
   Descrição : Percentual do PL que pode ser aplicado em crédito privado
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_PL_ATIVO_EXTERIOR
-----------------------
   Descrição : Percentual do PL que pode ser aplicado em ativos do exterior
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_PL_DESPESA
-----------------------
   Descrição : Despesas pagas pelo fundo (em % do PL diário médio)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_RENTAB_FUNDO_5ANO
-----------------------
   Descrição : Rentabilidade acumulada nos últimos 5 anos (valor percentual)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_VARIACAO_INDICE_REFER_5ANO
-----------------------
   Descrição : Variação do índice de referência do fundo, nos últimos 5 anos (valor percentual)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PR_VARIACAO_PERFM
-----------------------
   Descrição : Variação do desempenho do fundo (valor percentual)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: PUBLICO_ALVO
-----------------------
   Descrição : Público-alvo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 1000

-----------------------
Campo: QT_ANO_PERDA
-----------------------
   Descrição : Número de anos em que o fundo perdeu parte do patrimônio que detinha no início do respectivo ano
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: QT_DIA_CAREN
-----------------------
   Descrição : Número de dias de carência
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: QT_DIA_CONVERSAO_COTA_COMPRA
-----------------------
   Descrição : Número de dias para conversão de cotas contado da data da aplicação
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: QT_DIA_CONVERSAO_COTA_RESGATE
-----------------------
   Descrição : Número de dias para conversão de cotas após o pedido de resgate
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: QT_DIA_PAGTO_RESGATE
-----------------------
   Descrição : Prazo para o efetivo pagamento dos resgates, contado a partir da data do pedido
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: QT_DIA_SAIDA
-----------------------
   Descrição : Número de dias de saída para resgatar suas cotas do fundo
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: REMUN_DISTRIB
-----------------------
   Descrição : Descrição da forma de remuneração dos distribuidores
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 900

-----------------------
Campo: RENTAB_GATILHO
-----------------------
   Descrição : Indicação dos valores dos cenários ou gatilhos que afetam a rentabilidade
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: RESGATE_MIN
-----------------------
   Descrição : Resgate mínimo
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: RESTR_INVEST
-----------------------
   Descrição : Restrições de investimento
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: RISCO_PERDA
-----------------------
   Descrição : Indica se as estratégias de investimento do fundo podem resultar em perdas patrimoniais significativas para seus cotistas
   Domínio   : S/N
   Tipo Dados: char
   Tamanho   : 1

-----------------------
Campo: RISCO_PERDA_NEGATIVO
-----------------------
   Descrição : Indica se as estratégias de investimento do fundo podem resultar em perdas superiores ao capital aplicado e a consequente obrigação do cotista de aportar recursos adicionais para cobrir o prejuízo do fundo
   Domínio   : S/N
   Tipo Dados: char
   Tamanho   : 1

-----------------------
Campo: TAXA_ADM
-----------------------
   Descrição : Taxa de administração
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: TAXA_ADM_MAX
-----------------------
   Descrição : Taxa de administração máxima (quando variável)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: TAXA_ADM_MIN
-----------------------
   Descrição : Taxa de administração mínima (quando variável)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: TAXA_ADM_OBS
-----------------------
   Descrição : Comentários ou esclarecimentos sobre a taxa de administração
   Domínio   : Alfanumérico
   Tipo Dados: nvarchar
   Tamanho   : 1000

-----------------------
Campo: TAXA_ENTR
-----------------------
   Descrição : Taxa de entrada
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: TAXA_PERFM
-----------------------
   Descrição : Taxa de performance
   Domínio   : Numérico
   Tipo Dados: varchar
   Tamanho   : 500

-----------------------
Campo: TAXA_SAIDA
-----------------------
   Descrição : Taxa de saída
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 14
   Scale     : 6

-----------------------
Campo: TEL_SAC
-----------------------
   Descrição : Telefone do serviço de atendimento ao cotista
   Domínio   : Alfanumérico
   Tipo Dados: numeric
   Precisão  : 15
   Scale     : 0

-----------------------
Campo: TP_DIA_PAGTO_RESGATE
-----------------------
   Descrição : Tipo de prazo para o efetivo pagamento dos resgates
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 13

-----------------------
Campo: TP_TAXA_ADM
-----------------------
   Descrição : Tipo da taxa de administração
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 8

-----------------------
Campo: VL_AJUSTE_PERFM_EXEMPLO
-----------------------
   Descrição : Valor do ajuste sobre performance individual (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_DESPESA_3ANO
-----------------------
   Descrição : Despesas previstas para 3 anos (se a taxa total de despesas se mantiver constante)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_DESPESA_5ANO
-----------------------
   Descrição : Despesas previstas para 5 anos (se a taxa total de despesas se mantiver constante)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_DESPESA_EXEMPLO
-----------------------
   Descrição : Valor total das despesas do fundo (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_IMPOSTO_EXEMPLO
-----------------------
   Descrição : Valor dos impostos que seriam pagos (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_MIN_PERMAN
-----------------------
   Descrição : Valor mínimo para permanência
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_PATRIM_LIQ
-----------------------
   Descrição : Valor do patrimônio líquido
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_RESGATE_EXEMPLO
-----------------------
   Descrição : Valor que poderia ser resgatado já deduzido dos impostos (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_RETORNO_3ANO
-----------------------
   Descrição : Retorno bruto hipotético para 3 anos após dedução das despesas e do valor do investimento original (antes da incidência de impostos, de taxas de ingresso e/ou saída, ou de taxa de performance)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_RETORNO_5ANO
-----------------------
   Descrição : Retorno bruto hipotético para 5 anos após dedução das despesas e do valor do investimento original (antes da incidência de impostos, de taxas de ingresso e/ou saída, ou de taxa de performance)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_TAXA_ENTR_EXEMPLO
-----------------------
   Descrição : Valor da taxa de ingresso (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: VL_TAXA_SAIDA_EXEMPLO
-----------------------
   Descrição : Valor da taxa de saída (exemplo para comparar custos e benefícios de se investir no fundo)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 22
   Scale     : 6

-----------------------
Campo: INF_SAC
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 500

