-----------------------
Campo: ANO_RENTAB
-----------------------
   Descrição : Ano referente à rentabilidade do fundo
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 4
   Scale     : 0

-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: PR_PERFM_INDICE_REFER_ANO
-----------------------
   Descrição : Desempenho anual do fundo como percentual do índice de referência
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 10
   Scale     : 2

-----------------------
Campo: PR_RENTAB_ANO
-----------------------
   Descrição : Rentabilidade (líquida de despesas, mas não de impostos) do fundo no ano de referência (valor percentual)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 10
   Scale     : 2

-----------------------
Campo: PR_VARIACAO_INDICE_REFER_ANO
-----------------------
   Descrição : Variação anual do índice de referência do fundo (valor percentual)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 10
   Scale     : 2

-----------------------
Campo: RENTAB_ANO_OBS
-----------------------
   Descrição : Comentários ou esclarecimentos sobre a rentabilidade do fundo no ano de referência
   Domínio   : Alfanumérico
   Tipo Dados: nvarchar
   Tamanho   : 1000

